arbiter: {}
auth:
  database: modb
  enabled: true
  replicaSetKey: abcdex
  rootPassword: admin
  username: user1
metrics:
  enabled: false
  serviceMonitor:
    enabled: false
persistence:
  enabled: false
  size: 10GB
replicaCount: 2
volumePermissions:
  enabled: false
